# simple

./: README.md  pom.xml
src/main/java/tk/mybatis/simple/model/: Country.java  User.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/tk/mybatis/simple/mapper/: CountryMapper.xml
src/test/java/tk/mybatis/simple/test/: CountryTest.java
